{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=POCDEMO; Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "front_end_url": "http://localhost:3000/"
}
